<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Index</title>
    <style>
        body {
            background-color: aliceblue;
            color: black;
            font-family: sans-serif;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            max-width: 300px;
            padding-bottom: 15px;
            display: table-cell;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
        }

        .container {
            padding: 2px 16px;
            text-align: center;
        }
        .riesgo {
            font-size: 4em;
            font-weight: bold;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
            border-width: 2px;
            border-style:solid;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .riesgo.green {
            background-color: #b7ffc9;
            border-color: #00dc3f;
        }
        .riesgo.yellow {
            background-color: #fff6c9;
            border-color: #ceb439;
        }
        .riesgo.red {
            background-color: #ffb9cf;
            border-color: #ff004c;
        }
        .details {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="container">
              <h3><b>Safety Index</b></h3>
              <span class="riesgo {{ warning_color }}">
                {{ "{:.1f}".format(safety_index) }}
              </span>
            </div>
        </div>
        <div class="card">
            <div class="container">
              <h3><b>Details for {{ province }}, {{ country }}</b></h3>
              <div class="details">
                <ul>
                    <li>
                        <b>Active: </b>
                        <span>{{ "{:,.0f}".format(total_active) }}</span>
                    </li>
                    <li>
                      <b>Confirmed: </b>
                      <span>{{ "{:,.0f}".format(total_confirmed) }}</span>
                    </li>
                    <li>
                        <b>Deaths: </b>
                        <span>{{ "{:,.0f}".format(total_deaths) }}</span>
                    </li>
                    <li>
                        <b>Recovered: </b>
                        <span>{{ "{:,.0f}".format(total_recovered) }}</span>
                    </li>
                    <li>
                        <b>Weekly New Cases: </b>
                        <span>{{ "{:,.0f}".format(weekly_new_cases) }}</span>
                    </li>
                  
                </ul>
              </div>
            </div>
        </div>

    </div>
</body>
</html>